<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>WakeWithWellness</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="web/assets/img/favicon.png" rel="icon">
  <link href="web/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>

    .row {
     display: flex;
   }
   
   .column {
     flex: 33.33%;
     padding: 5px;
   }
   
   .alert{
     text-align: center;
     padding: 10px;
     background:#79c879;
     color: white;
     margin-bottom: 10px;
     margin-top: 10px;
     display: none;
   }
   
   
   /*Scrollbar*/
   /* width */
   ::-webkit-scrollbar {
     width: 10px;
   }
   
   /* Track */
   ::-webkit-scrollbar-track {
     background: #2e2e2e00;
   }
   
   /* Handle */
   ::-webkit-scrollbar-thumb {
     background: rgb(207, 207, 207);
   }
   
   /* Handle on hover */
   ::-webkit-scrollbar-thumb:hover {
     background: rgb(185, 185, 185);
   }


   
   
   
     </style>

</head>

<body style="overflow-x: hidden;" >
  <!--oncontextmenu="return false"-->

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      
  <a class="logo me-auto me-lg-0"><img src="img/logoonly.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>

     

          <li class="dropdown"><a href="#"><span style="color: rgb(255, 136, 0);">Login</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="MembersPanel/main.html">Member</a></li>
              <li><a href="interns/main.html">Interns</a></li>
              <li><a style="color: red;font-weight: bold;" href="ADMIN/main.html">Admin</a></li>
              
   
            </ul>
          </li>
          

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->



    </div>
  </header><!-- End Header -->

 


 

  <main id="main">

      
  
    </main><!-- End #main -->

  





  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>



 



    
    


         

</body>

</html>