d.<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>WWWStore</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">


  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="../assets/css/style.css" rel="stylesheet">

  <style>


     /*Scrollbar*/
   /* width */
   ::-webkit-scrollbar {
     width: 10px;
   }
   
   /* Track */
   ::-webkit-scrollbar-track {
     background: #2e2e2e00;
   }
   
   /* Handle */
   ::-webkit-scrollbar-thumb {
     background: rgb(207, 207, 207);
   }
   
   /* Handle on hover */
   ::-webkit-scrollbar-thumb:hover {
     background: rgb(185, 185, 185);
   }
   
    </style>

<style type="text/css">
    /* Style inputs, select elements and textareas */
input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}
input[type=email], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}
input[type=tel], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}
input[type=number], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}



/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
  background-color: #5793D1;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* Style the container */
.container1 {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.alert{
  text-align: center;
  padding: 10px;
background-color: rgb(2, 187, 21);
  color: black;
  margin-bottom: 10px;
  margin-top: 10px;
  display: none;
 
}


@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


  </style>

 
</head>

<body >

  <!--   oncontextmenu="return false"  ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      
      <a href="https://www.wakewithwellness.in" class="logo me-auto me-lg-0"><img src="../assets/img/logoonly.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="https://www.wakewithwellness.in">Home</a></li>
         
              
            
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->


    </div>
  </header><!-- End Header -->

  <main id="main">



    <div class="container" style="margin-top: 90px">

      <div class="container" style="text-align: center;">
        <h2>Wake With Wellness <strong>Store</strong></h2>
      <hr>
    </div>
  

    
    <!-- <div style="padding: 10px; text-align: left;margin-left: 5px;">
        <p >This form serves as an agreement of the clauses required to be a part of WakeWithWellness , registered under<span style="font-weight: bold;"> United Nations</span>.<br>
          The other information is collected for our team database. This information will be kept confidential and will not be shared with any one else.<br><br>
          
        
          </p>
    </div> -->
 <div style="padding: 10px; text-align: left;margin-left: 5px;">

<div class="row">
  <div class="col">
    <img onclick="location.href='https://firebasestorage.googleapis.com/v0/b/website-818ed.appspot.com/o/tshirt.png?alt=media&token=5d9dc8db-986a-4170-84a6-e29438f30c77'" src="https://firebasestorage.googleapis.com/v0/b/website-818ed.appspot.com/o/tshirt.png?alt=media&token=5d9dc8db-986a-4170-84a6-e29438f30c77" alt="tshirt" style="width: 100%; height:auto">
  </div>
  <div class="col">
    <img onclick="location.href='https://firebasestorage.googleapis.com/v0/b/website-818ed.appspot.com/o/cap.png?alt=media&token=ff5770f0-cb60-4b3a-9024-eb6d3df0bf7a'" src="https://firebasestorage.googleapis.com/v0/b/website-818ed.appspot.com/o/cap.png?alt=media&token=ff5770f0-cb60-4b3a-9024-eb6d3df0bf7a" alt="cap" style="width: 100%; height:auto">
  </div>

</div>

</div>
  <section style="margin-top: -40px">
  
   <div class="container1">
<form id="extraForm">
  <div class="row">
    <div class="col-25">
      <label for="name">Full name</label>
    </div>
    <div class="col-75">
      <input type="text" id="Membername" name="name" placeholder="Your name.." required>
    </div>
  </div>
  
  <div class="row">
    <div class="col-25">
      <label for="email">E-mail ID</label>
    </div>
    <div class="col-75">
      <input type="email" id="Email" name="email" placeholder="Your e-mail.." required>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="contact">Contact No.</label>
    </div>
    <div class="col-75">
      <input type="tel" id="Contact" name="contact"  maxlength="10" minlength="10" title="Ten digits code"  placeholder="Your contact number.." required>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="whatsapp">Whatsapp No.</label>
    </div>
    <div class="col-75">
      <input type="tel" id="Whatsapp" name="whatsapp"  maxlength="10" minlength="10" title="Ten digits code"  placeholder="Your whatsapp number.." required>
    </div>
  </div>



  <div class="row">
    <div class="col-25">
      <label for="item">Item</label>
    </div>
    <div class="col-75">
      <select id="item" name="item" required >
        <option value="" disabled selected>Select your item</option>
        <option value="T-shirt">Wake With Wellness T-shirt ( Rs 450 )</option>
        <option value="Cap">Wake With Wellness Cap ( Rs 280 )</option>
        <option value="Both">Wake With Wellness T-shirt + Cap ( Rs 730 )</option>
      
       
       
      </select>
    </div>
  </div>





  
  <div class="row">
    <div class="col-25">
      <label for="institution">Shipping Address</label>
    </div>
    <div class="col-75">
      <textarea placeholder="Address" id="address" required></textarea>
      <input type="text" id="pin" placeholder="Pincode" style="margin-top:6px" required>
       <input type="text" id="state" placeholder="State" style="margin-top:6px" required>
    </div>
  </div>
  <div style="margin-top:10px"></div>


  

 





  <div class="alert">Please complete your payment ! </div>


  <div class="row" style="margin-top:15px">
    <input type="submit" id="submit" value="Submit" >
  </div>
</form>

</div>

   

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>WakeWithWellness</h3>
              <p>
                Assam, India<br><br>
                <strong>Phone:</strong> +91-6385334226<br>
                <strong>Email:</strong> wakewithwellness@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="https://twitter.com/wakewwellness?s=08" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://instagram.com/wakewithwellness?utm_medium=copy_link" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://www.linkedin.com/company/wake-with-wellness" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Departments</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">Curation Department</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">Editorial Department</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="AboutUs.html">PR Department</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">Marketing Department</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">Events Department</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">Design Department</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="blog.html">Blogs</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
           

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>WakeWithWellness</span></strong>. All Rights Reserved
      </div>
  
    </div>
  </footer><!-- End Footer -->

 
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/purecounter/purecounter.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>

  <script src="../assets/js/main.js"></script>

  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>

  <script src="./scripts/shop.js"></script>



  <script>
    
    document.onkeydown=function(e)
    {
      if (event.keyCode == 123) 
      {
        return false;
      }
      if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0))
      {
        return false;
      }
  
      if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) 
      {
        return false;
      }
  
      if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) 
      {
        return false;
      }
    }
  
  </script>

</body>

</html>
