<!DOCTYPE html>
<html lang="en">


  <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

     <title>Unavailable</title>

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <link href="../assets/img/favicon.png" rel="icon">
   <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">
 
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<style type="text/css">
  
      body
      {
          background:#f2f2f2;
      }
  
      .payment
       {
            border:1px solid #f2f2f2;
            height:220px;
          border-radius:20px;
          background:#fff;
       }
     .payment_header
     {
          background:rgb(255, 26, 26);
          padding:20px;
         border-radius:20px 20px 0px 0px;
          
     }
     
     .check
     {
          margin:0px auto;
          width:50px;
          height:50px;
          border-radius:100%;
          background:#fff;
          text-align:center;
     }
     
     .check i
     {
          vertical-align:middle;
          line-height:50px;
          font-size:30px;
     }
  
      .content 
      {
          text-align:center;
      }
  
      .content  h1
      {
          font-size:25px;
          padding-top:25px;
      }
  
      .content a
      {
          width:220px;
          height:35px;
          color:#fff;
          border-radius:30px;
          padding:5px 20px;
          background:rgb(19, 147, 233);
          transition:all ease-in-out 0.3s;
      }
  
      .content a:hover
      {
          text-decoration:none;
          background:rgb(39, 39, 39);
      }
     
  </style>
    <body>
     <div class="header">
          <div class="header-left">
               <a href="index.html" class="logo">
                    <img src="../assets/img/favicon.png" width="35" height="35" alt=""> <span>WakeWithWellness</span>
               </a>
          </div>

          <div class="container" style="margin-top: 20vh;">
               <div class="row">
                  <div class="col-md-6 mx-auto mt-5">
                     <div class="payment">
                        <div class="payment_header">
                           <div class="check"><i class="fa fa-times" aria-hidden="true"></i></div>
                        </div>
                        <div class="content">
                           <h1>Unavailable !</h1>
                           <p>Sorry! No file found</p><br>
                          
                        </div>
                        
                     </div>
                  </div>
               </div>
            </div>



    </body>
</html>