<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />

    <title>Recruitment_Home</title>

    <link
    rel="stylesheet"
    type="text/css"
    href="../MembersPanel/assets/css/bootstrap.min.css"
  />
  <link
    rel="stylesheet"
    type="text/css"
    href="../MembersPanel/assets/css/font-awesome.min.css"
  />
  <link
    rel="stylesheet"
    type="text/css"
    href="./style.css"
  />

  <link href="../assets/img/favicon.png" rel="icon" />
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"
  ></script>




    <style>
      .alert {
        text-align: center;
        padding: 10px;
        border-radius: 5px;
        background: #79c879;
        color: white;
        margin-bottom: 10px;
        margin-top: 10px;
        display: none;
      }

      .forgot {
        text-align: center;
        padding: 10px;
        border-radius: 5px;
        background: #ff8811;
        color: white;
        margin-bottom: 10px;
        margin-top: 10px;
        display: none;
      }

      /* width */
      ::-webkit-scrollbar {
        width: 10px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #2e2e2e00;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: rgb(207, 207, 207);
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: rgb(185, 185, 185);
      }

      #inputboxform {
        width: 100%;
        padding: 12px;
        color: #333333;
        border: 1px solid #333333;
        border-radius: 4px;
        box-sizing: border-box;
        resize: vertical;
      }
    </style>
  </head>
  <body

    style="overflow-x: hidden; background-color: #242629"
    oncontextmenu="return false"
  >
    <div class="topnav" style="width: 100%">
      <div style="float: right">
        <a
          class="modal-trigger"
          href="#modal2"
          id="loginli"
          style="visibility: collapse; color: #5793d1"
          >Login</a
        >
        <a
          class="modal-trigger"
          href="#modal1"
          id="signupli"
          style="visibility: collapse"
        ></a>
      </div>
    </div>

    <div class="header" style="background-color: #191B20; height: 70px">
      <div class="header-left">
        <a class="logo" style="float: left; margin-top: 9px">
          <img
            src="../assets/img/logoonly.png"
            width="auto"
            height="55"
            alt=""
          />
        </a>
      </div>
      <a id="toggle_btn" href="javascript:void(0);"></a>

      <ul
        class="nav user-menu float-right"
        id="logoutli"
        style="display: none"
      ></ul>
    </div>




      <!-- Forgot your password -->
      <div data-ml-modal id="modal-forgot">
        <a href="#!" class="modal-overlay"></a>
        <div class="modal-dialog">
          <div class="modal-content center" style="color:white; text-align:center">
          
          <h5>Reset Password</h5>
         
  <br>
            <div class="text-center">

            
                <label>Enter your email : </label><br>
                <input
                  type="email"
                  style="
                    
                    padding: 5px;background-color:#242629;color: #fff;
                    border-radius: 5px;
                  "
                  id="forgotEmail"
                  placeholder="Email"
                />
                <div class="forgot">
                  Your password reset link will be sent to your email address<span
                    style="font-weight: 600"
                  >
                    (SPAM FOLDER)</span
                  >.
                </div>
          

              
                 <button name="data"  onclick="forgotPass()"
                 data-dismiss="modal-logout" type="submit" class="btn" style="width:100px;margin-top:8px;background-color:#FF3232;" >
                 <span style="color:white;font-weight:bold;">Reset</span>
                 </button> 
            </div>
  
  
          </div>
        </div>
      </div>
   <!-- Forgot your password -->



    <!-- LoGOUT Modal -->
    <div data-ml-modal id="modal-logout">
      <a href="#!" class="modal-overlay"></a>
      <div class="modal-dialog">
        <div class="modal-content center" style="color:white; text-align:center">
        
        <h5>Are you sure you want to LogOut?</h5>
       

          <div class="text-center">
               <button name="data" onclick="logout()"
               data-dismiss="modal-logout" type="submit" class="btn" style="width:100px;margin-top:8px;background-color:#FF3232;" >
               <span style="color:white;font-weight:bold;">CONFIRM</span>
               </button> 
          </div>


        </div>
      </div>
    </div>
 <!-- LoGOUT Modal -->




 

    <section style="height: 100px"></section>

    <div id="logindata"></div>


    <div class="center">
      <div class="userDetails"></div>
    </div>


    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var elems = document.querySelectorAll(".modal");
        var instances = M.Modal.init(elems);
      });
    </script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>


    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyDKldPSrIEfCvj0YQTU2oxJPTpzJfOqsxE",
        authDomain: "recruitment-1f4e0.firebaseapp.com",
        projectId: "recruitment-1f4e0",
        storageBucket: "recruitment-1f4e0.appspot.com",
        messagingSenderId: "926146316604",
        appId: "1:926146316604:web:f15c303d532490a9463639",
        measurementId: "G-HBJM12P8QG"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
    <script src="scripts/auth.js"></script>
    <script src="scripts/home.js"></script>


  </body>
</html>
